1 YapıKrediYayınları MuratYalçın ANKARA
2 İşBankasıKültürYayınları AhmetYılmaz İSTANBUL
3 CanYayınları HüseyinDönmez ESKİŞEHİR
4 İthakiYayınları OsmanBaz ANKARA
5 TimaşYayınları YunusEmreDöker ISPARTA
6 AlfaYayınları PapatyaŞahin HAKKARİ
7 AltınKitaplarYayınevi ÖmerFarukDurar UŞAK
8 DoğanKitap TuranPolat IĞDIR
9 EpsilonYayınları RemziGök TRABZON
10 PegasusYayınları KemalettinDurmaz OSMANİYE
11 KırmızıKediYayınevi MustafaKulaksız İSTANBUL
12 MetisYayınları CemalYurt İSTANBUL
13 SelYayıncılık İrfanSancı İSTANBUL
14 EverestYayınları AdnanÖzer BATMAN
15 KronikKitap AdemKoçal İSTANBUL
16 AyrıntıYayınları İlbayKahraman SAMSUN
17 YeditepeYayınevi HüsamettinBozok İSTANBUL
18 BilgiYayınevi FarukÖzdemir ORDU
19 ÖtükenNeşriyat AltuğDemir ADIYAMAN
20 DergahYayınları ZelalBoz KÜTAHYA
21 İletişimYayınları TürkanŞahin GİRESUN
22 DergahYayınları RemziÖzel RİZE
23 DoğanBurdaDergi AhmetSağlam SİNOP
24 PsikeartYayıncılık HasanEzer İSTANBUL
25 TÜBİTAK HasanMandal ANKARA
26 ŞamdanYayıncılık ElifÖzer ANKARA
27 RBAYayıncılık ErsanOsanmaz ERZURUM
28 TürkiyeİşBankasıKültürYayınları FatmaKutlu GÜMÜŞHANE
